# Network configuration
NEXT_PUBLIC_STACKS_NETWORK=mainnet

# "platform" when running devnet in Hiro platform, "local" when running devnet >
NEXT_PUBLIC_DEVNET_HOST=platform

NEXT_PUBLIC_PLATFORM_HIRO_API_KEY=0e64d5a882fdbe9b23d65d0279259dc1

NEXT_PUBLIC_CONTRACT_DEPLOYER_TESTNET_ADDRESS=XXXX

NEXT_PUBLIC_CONTRACT_DEPLOYER_MAINNET_ADDRESS=SPKMJZT5DVAVE2Q4ERW6XCPN9RZXXS327CKT51AP

# API URL
NEXT_PUBLIC_BLOCKCHAIN_API=https://api.mainnet.hiro.so/v2/contracts/call-read/SPKMJZT5DVAVE2Q4ERW6XCPN9RZXXS327CKT51AP


