name: Build and Push Next.js to build-output Branch

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install
        working-directory: ./Fundraising_Dapp/front-end

      - name: Build Next.js project
        run: npm run build
        working-directory: ./Fundraising_Dapp/front-end

      - name: Push to build-output branch
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git checkout --orphan build-output
          git rm -rf .
          cp -r ./Fundraising_Dapp/front-end/.next/* ./
          touch .nojekyll # Optional
          git add .
          git commit -m "Automated deploy to build-output"
          git push --force origin build-output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
